﻿<Window x:Name="MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:Lexicon.Classes"
        xmlns:vm="clr-namespace:Lexicon.ViewModel"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
         x:Class="Lexicon.MainWindow"
        Title="Zubrilka Words" Height="131.167" Width="604" MinWidth="500" Closed="MainWindow1_Closed" Loaded="MainWindow1_Loaded" Opacity="1" MouseDown="MainWindow1_MouseDown" MouseEnter="MainWindow1_MouseEnter" MouseLeave="MainWindow1_MouseLeave" Topmost="{Binding IsTopMost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" WindowStyle="None">


    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>


    
    <Window.Resources>

        <Storyboard x:Key="sbShowBottomMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-40" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="sbHideBottomMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,0,-40" AccelerationRatio=".9" Duration="0:0:1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Key="sbTextPanelMin" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10,0,0,10" To="10,0,0,40" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="sbTextPanelMax">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10,0,0,40" To="10,0,0,10" AccelerationRatio=".9" Duration="0:0:1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Key="sbSliderMax">
            <DoubleAnimation Storyboard.TargetProperty="Width" From="0.0" To="100.0" DecelerationRatio=".9" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="sbSliderMin">
            <DoubleAnimation Storyboard.TargetProperty="Width" From="100.0" To="0.0" AccelerationRatio=".9" Duration="0:0:0.1"/>
        </Storyboard>

        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Новое слово" Click="MenuItem2_Click"/>

            <MenuItem Header="Новый словарь" Click="MenuItem1_Click"/>

            <MenuItem Header="Редактор слов" Click="MenuItem3_Click"/>

            <MenuItem Header="Тест" Click="MenuItem4_Click"/>

            <Separator/>

            <MenuItem Header="Выход" Click="MenuItem5_Click"/>
        </ContextMenu>

    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu x:Name="contextMenu" IsOpen="{Binding MenuIsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsManipulationEnabled="True">

            <MenuItem Header="Новое слово" Click="MenuItem2_Click"/>

            <MenuItem Header="Новый словарь" Click="MenuItem1_Click">
                <MenuItem.Icon>
                    <Image Source="Resources/NewDict_m/book_add_blue.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Редактор слов" Click="MenuItem3_Click"/>

            <MenuItem Header="Тест" Click="MenuItem4_Click"/>

            <Separator/>

            <MenuItem Header="Выход" Click="MenuItem5_Click"/>

        </ContextMenu>
    </Window.ContextMenu>


    <Grid x:Name="gridMain" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="gridRow1" Height="0" />
        </Grid.RowDefinitions>





        <!--<Rectangle Grid.Row="0" Grid.RowSpan="2" Stroke="Green" StrokeThickness="5" Fill="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>-->





        <Viewbox x:Name="viewBox1" Grid.Row="0" Grid.RowSpan="2" Margin="0" ToolTip="Меню - правый клик">

            <!--<Viewbox.DataContext>
                <y:SpeakingClass/>
            </Viewbox.DataContext>-->

            <StackPanel x:Name="stPanelTxtblocks" Orientation="Horizontal" Margin="10,0,10,0">

                <TextBlock x:Name="txtblock1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Lexicon"/>

                <TextBlock x:Name="txtblock2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTip="Меню - правый клик"/>

            </StackPanel>

        </Viewbox>

        <Button Background="Transparent" BorderBrush="Transparent" Width="30" Height="30" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
            <Image Source="Resources/mapmarker2.png" Width="25" VerticalAlignment="Top"/>
        </Button>

        <Grid x:Name="pnlBottomMenu" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,-40">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2F3FD"/>
                    <GradientStop Color="#FF1681DA" Offset="0.989"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Margin="10,0,0,0">

                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Resources/ButtonStyle/RoundGradientDict.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>

                <Button x:Name="BtnBack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="0,0,10,0" ToolTip="Предыдущее слово" Style="{StaticResource RoundGradientStyle}" Visibility="{Binding BtnBackVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="BtnBack_Click" Command="{Binding BtnBackClick}">

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.949"/>
                            <GradientStop Color="#FF28A68F"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch" Width="15" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <ed:RegularPolygon HorizontalAlignment="Stretch" Height="10" InnerRadius="1" PointCount="3" Stretch="Fill" VerticalAlignment="Stretch" Width="12" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>

                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="12" Width="3"/>
                    </StackPanel>

                </Button>

                <Button x:Name="btnPlay" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="Play_Click" Margin="0,0,10,0" ToolTip="Воспроизвести" UseLayoutRounding="True" Style="{StaticResource RoundGradientStyle}" Visibility="{Binding BtnPlayVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding BtnPlaylick}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.949"/>
                            <GradientStop Color="#FF28A68F"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <ed:RegularPolygon HorizontalAlignment="Stretch" Height="12" InnerRadius="1" PointCount="3" Stretch="Fill" VerticalAlignment="Stretch" Width="15" RenderTransformOrigin="0.5,0.5" Margin="4,0,0,0" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <ed:RegularPolygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ed:RegularPolygon.RenderTransform>
                    </ed:RegularPolygon>

                </Button>

                <Button x:Name="btnPause" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="0,0,10,0" ToolTip="Пауза" UseLayoutRounding="True" Style="{StaticResource RoundGradientStyle}" Visibility="{Binding BtnPauseVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="btnPause_Click" Command="{Binding BtnPauseClick}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.949"/>
                            <GradientStop Color="#FF28A68F"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch" Width="11">
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="12" Width="4"/>

                        <Rectangle Height="12" Margin="3,0,0,0" Width="4" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    </StackPanel>

                </Button>

                <Button x:Name="btnStop" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="btnStop_Click" Margin="0,0,10,0" ToolTip="Стоп" Style="{StaticResource RoundGradientStyle}" Visibility="{Binding BtnStopVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding BtnStopClick}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.949"/>
                            <GradientStop Color="#FF28A68F"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="12" Width="12"/>
                </Button>

                <Button x:Name="BtnForvard" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="0,0,10,0" ToolTip="Следующее слово" Style="{StaticResource RoundGradientStyle}" Visibility="{Binding BtnForvardVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="BtnForvard_Click" Command="{Binding BtnForvardClick}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.949"/>
                            <GradientStop Color="#FF28A68F"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch" Width="15">
                        <ed:RegularPolygon HorizontalAlignment="Stretch" Height="10" InnerRadius="1" PointCount="3" Stretch="Fill" VerticalAlignment="Stretch" Width="12" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>

                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="12" Width="3"/>
                    </StackPanel>
                </Button>



                <!--<Button x:Name="btnSaund" Background="Transparent" BorderBrush="Transparent" Content="Saund" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Height="20" Margin="0,0,10,0" MouseEnter="btnSaund_MouseEnter" ToolTip="Громкость" />-->

                <!--<Image x:Name="btnSaund" Source="Resources/sound.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="0,0,10,0" MouseEnter="btnSaund_MouseEnter" ToolTip="Громкость" />-->

                <Button x:Name="btn_Saund" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="0,0,10,0" MouseEnter="btnSaund_MouseEnter" ToolTip="Отключение звука" Style="{StaticResource SoundButtonOn}" Click="btn_Saund_Click"/>
                <Slider x:Name="SliderSaund" HorizontalAlignment="Stretch" Width="100" VerticalAlignment="Center" Margin="0,10,10,10" Visibility="Visible" ToolTip="Громкость" ValueChanged="SliderSaund_ValueChanged" MouseLeave="SliderSaund_MouseLeave" Maximum="100" HorizontalContentAlignment="Stretch"/>

            </StackPanel>

            <StackPanel x:Name="stackPanel2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Visibility="Visible">

                <Button x:Name="btnMenu" ToolTip="Меню" Width="30" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" Style="{StaticResource MenuButton}" Command="{Binding BtnMenuCommand}" Click="ButtonMenu_Click"/>

                <Button x:Name="btnPlayList" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="0,0,10,0" ToolTip="Список воспроизведения" Style="{StaticResource PlayListButton}" Click="btnPlayList_Click"/>




                <Button x:Name="BtnSpike" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Margin="0,0,10,0" Style="{StaticResource HorizontalPinButton}" Click="BtnSpike_Click">

                    <!--<Grid>

                        <Image x:Name="MapMarker1" Source="Resources/mapmarker1.png" Width="{Binding Width, ElementName=BtnSpike}" Height="{Binding Height, ElementName=BtnSpike}" VerticalAlignment="Center" HorizontalAlignment="Right"  Visibility="{Binding MapMarker1Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Открепить"/>

                        <Image x:Name="MapMarker2" Source="Resources/mapmarker2.png" Width="{Binding Width, ElementName=BtnSpike}" Height="{Binding Height, ElementName=BtnSpike}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding MapMarker2Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Закрепить поверх всех окон"/>

                    </Grid>-->

                </Button>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
