﻿<Window x:Name="playListWindow"
        x:Class="Lexicon.PlayListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Lexicon.Classes"
        Title="Play List" Height="300" Width="350" WindowStyle="ToolWindow" Deactivated="playListWindow_Deactivated" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Loaded="playListWindow_Loaded" Topmost="True"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <my:PlayListClass/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition/>
            <!--<ColumnDefinition Width="40"/>-->
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Column="0" Orientation="Vertical"  Background="#FF11C2DE">

            <Label Content="List Dictionary" HorizontalContentAlignment="Center"/>

            <ListBox x:Name="lbxListDict" Background="{Binding}" BorderBrush="Transparent" ItemsSource="{Binding ListDictionary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="lbxListDict_SelectionChanged" ToolTip="Список доступных словарей. Кликайте что бы выбрать" >

                <!--<ListBox.DataContext>
                        <my:PlayListClass/>
                    </ListBox.DataContext>-->

            </ListBox>

        </StackPanel>



        <StackPanel Grid.Column="1" Orientation="Vertical" Width="50" Background="#FF11C2DE">

            <Button x:Name="btnAddAll" Content=">>" Margin="2,26,2,0"/>
        
        </StackPanel>


        <StackPanel Grid.Column="2" Orientation="Vertical" Background="#FF65E40D">

            <StackPanel Grid.Column="1" Orientation="Vertical" Width="52" >
                <Button x:Name="btnUp" Content="Up" Margin="2,26,4,0" IsEnabled="False" Click="btnUp_Click" />
                <Button x:Name="btnDown" Content="Down" Margin="2,10,4,0" IsEnabled="False" Click="btnDown_Click"/>
                <Button x:Name="btnDelOne" Content="Del" Margin="2,10,4,0" IsEnabled="False" Click="btnDelOne_Click"/>
                <Button x:Name="btnDelAll" Content="DelAll"  Margin="2,10,4,0" Click="btnDelAll_Click"/>
            </StackPanel>
        
        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Vertical"  Background="#FF65E40D">

            <Label Content="Play List" HorizontalContentAlignment="Center"/>

            <ListBox x:Name="lbxPlayList" Background="{Binding}" BorderBrush="Transparent" ItemsSource="{Binding KeptPlayList, Mode=OneWay}" SelectionChanged="lbxPlayList_SelectionChanged" LostFocus="lbxPlayList_LostFocus" ToolTip="Список воспроизведения. Используйте кнопки Up, Down, Del, DelAll что бы управлять списком">

                <!--<ListBox.DataContext>
                    <my:PlayListClass/>
                </ListBox.DataContext>-->

            </ListBox>
        
        </StackPanel>


        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="10,0,0,0">
                <Label Content="Playback order of the words" Height="24" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cbxOrderWords" Width="140" SelectedIndex="{Binding OrderPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Порядок воспроизведения слов: прямой или обратный" HorizontalAlignment="Left">
                    
                    <ComboBoxItem Content="Serial choice"/>
                    <ComboBoxItem Content="Reverse choice"/>
                    
                    <ComboBox.DataContext>
                        <my:PlayListClass/>
                    </ComboBox.DataContext>
                    
                </ComboBox>

            </StackPanel>
            

        
        
        <Button x:Name="btnOK" Grid.Row="1" Grid.Column="3" Content="OK" Click="btnOK_Click" Width="50" Height="20" Margin="0,12,0,0"/>
        
    </Grid>
</Window>
