﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lexicon">

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">

        <GradientBrush.GradientStops>

            <GradientStopCollection>

                <GradientStop Color="#FFF" Offset="0.0"/>

                <GradientStop Color="#CCC" Offset="1.0"/>

            </GradientStopCollection>

        </GradientBrush.GradientStops>

    </LinearGradientBrush>


    <LinearGradientBrush x:Key="NormalBrashBlue" EndPoint="0,1" StartPoint="0,0">

        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFDEEDFB"/>
                <GradientStop Color="#FF54A7F1" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>

    </LinearGradientBrush>



    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0"

                       EndPoint="1,0">

        <GradientBrush.GradientStops>

            <GradientStopCollection>

                <GradientStop Color="#FFF" Offset="0.0"/>

                <GradientStop Color="#CCC" Offset="1.0"/>

            </GradientStopCollection>

        </GradientBrush.GradientStops>

    </LinearGradientBrush>



    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">

        <GradientBrush.GradientStops>

            <GradientStopCollection>

                <GradientStop Color="#FFF" Offset="0.0"/>

                <GradientStop Color="#EEE" Offset="1.0"/>

            </GradientStopCollection>

        </GradientBrush.GradientStops>

    </LinearGradientBrush>



    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0"

                       EndPoint="1,0">

        <GradientBrush.GradientStops>

            <GradientStopCollection>

                <GradientStop Color="#FFF" Offset="0.0"/>

                <GradientStop Color="#EEE" Offset="1.0"/>

            </GradientStopCollection>

        </GradientBrush.GradientStops>

    </LinearGradientBrush>



    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">

        <GradientBrush.GradientStops>

            <GradientStopCollection>

                <GradientStop Color="#FFF" Offset="0.0"/>

                <GradientStop Color="#AAA" Offset="1.0"/>

            </GradientStopCollection>

        </GradientBrush.GradientStops>

    </LinearGradientBrush>


    <LinearGradientBrush x:Key="DarkBrashBlue" EndPoint="0,1" StartPoint="0,0">

        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFDEEDFB"/>
                <GradientStop Color="#FF0472D4" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>

    </LinearGradientBrush>


    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">

        <GradientBrush.GradientStops>

            <GradientStopCollection>

                <GradientStop Color="#BBB" Offset="0.0"/>

                <GradientStop Color="#EEE" Offset="0.1"/>

                <GradientStop Color="#EEE" Offset="0.9"/>

                <GradientStop Color="#FFF" Offset="1.0"/>

            </GradientStopCollection>

        </GradientBrush.GradientStops>

    </LinearGradientBrush>


    <LinearGradientBrush x:Key="PressedBrushBlue" StartPoint="0,0" EndPoint="0,1">

        <GradientBrush.GradientStops>

            <GradientStopCollection>

                <GradientStop Color="#FFDBEDFD" Offset="0.216"/>
                <GradientStop Color="#FF5EADF5"/>

            </GradientStopCollection>

        </GradientBrush.GradientStops>

    </LinearGradientBrush>




    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="LightYellowBackgroundBrush" Color="#FFFFFEED" />

    <SolidColorBrush x:Key="LightBlueBackgroundBrush" Color="#FFEBFDFD" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush2" Color="#FFD7E1F3" />



    <!-- Контурные кисти -->



    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0"

                       EndPoint="0,1">

        <GradientBrush.GradientStops>

            <GradientStopCollection>

                <GradientStop Color="#CCC" Offset="0.0"/>

                <GradientStop Color="#444" Offset="1.0"/>

            </GradientStopCollection>

        </GradientBrush.GradientStops>

    </LinearGradientBrush>



    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0"

                       EndPoint="1,0">

        <GradientBrush.GradientStops>

            <GradientStopCollection>

                <GradientStop Color="#CCC" Offset="0.0"/>

                <GradientStop Color="#444" Offset="1.0"/>

            </GradientStopCollection>

        </GradientBrush.GradientStops>

    </LinearGradientBrush>



    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" 

                       EndPoint="0,1">

        <GradientBrush.GradientStops>

            <GradientStopCollection>

                <GradientStop Color="#777" Offset="0.0"/>

                <GradientStop Color="#000" Offset="1.0"/>

            </GradientStopCollection>

        </GradientBrush.GradientStops>

    </LinearGradientBrush>



    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0"

                       EndPoint="0,1">

        <GradientBrush.GradientStops>

            <GradientStopCollection>

                <GradientStop Color="#444" Offset="0.0"/>

                <GradientStop Color="#888" Offset="1.0"/>

            </GradientStopCollection>

        </GradientBrush.GradientStops>

    </LinearGradientBrush>



    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />


    <!-- Дополнительные кисти -->



    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />


</ResourceDictionary>